{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["prisma:generate", "^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "biome:ci": {
      "dependsOn": ["^biome:ci"]
    },
    "biome:check": {
      "dependsOn": ["^biome:check"]
    },
    "biome:write": {
      "dependsOn": ["^biome:write"]
    },
    "ts": {
      "dependsOn": ["prisma:generate", "^ts"]
    },
    "prisma:generate": {
      "dependsOn": ["^prisma:generate"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["prisma:generate"],
      "cache": false,
      "persistent": true
    }
  }
}
